.cards{
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}